/* Home */
.home{
  background-image: url(../images/cover3.jpg);
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}
.layer{
  background-color: rgba(0,0,0, 0.7)
}


.home-close-btn{
  position: absolute;
  top: 10px;
  right: 10px;
  background: red;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.transition{
  transition: all .5s ease-in-out;
}
.make-pointer{
  cursor:pointer;
}
.menu{
  top: 0;
  z-index: 10000;
  height:100vh;
  overflow-y: auto;
  transition: all .3s ease-in-out;
}
.menu::-webkit-scrollbar, .recipeOreder-box::-webkit-scrollbar{
  width: 1em;
}
.menu::-webkit-scrollbar-thumb, .recipeOreder-box::-webkit-scrollbar-thumb{
  background-color: rgb(110, 105, 105);
  outline: 1px;
  border-radius: 5px;
}
.menu ul li{
  cursor: pointer;
  position: relative;
}
.menu li p{
  position: relative;
  z-index: 3;
  transition: all .5s ease-in-out;
}
.menu li span{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 1;
  height: 100%;
  width: 0;
  transition: all .5s ease-in-out;
}
.menu ul li:hover, .active {
  color: #111;
} 
.menu ul li:hover > span{
  width: 100%;
}
.active span {
  width: 100% !important;
}
.menu ul li:last-child{
  border: none !important;
}
.menu ul li:last-child p{
  color: #fff;
}

/*recipes*/
.recipe-img{
  overflow: hidden;
}
.recipe-box img{
  height: 250px;
  object-fit: cover;
  transition: all .3s ease-in-out;
}
.recipe-box:hover img{
  transform: scale(1.2);
} 

/*recipes container*/
.recipe-oreder-container{
  top: 0;
  left: 0;
  width: 100%;
  height: 80vh;
  z-index: 1000000;
  background-color: rgba(0,0,0,.5);
}
.recipeOreder-box{
  max-height: 80%;
  overflow-y: auto;
}
#close-btn{
  top: 10px;
  right: 10px;
}
#close-btn:hover{
  color: rgb(163, 30, 30);
}
.recipeOreder-box::-webkit-scrollbar{
  width: 1em;
}
.recipeOreder-box::-webkit-scrollbar-thumb{
  background-color: rgb(110, 105, 105);
  outline: 1px;
  border-radius: 5px;
}
/*footer */
.footer-image {
  text-align: center;
}
.centered-image {
  width: 100px;
  height: 100px;
}


/*order */
/* #recipe-order-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  overflow-y: auto;
}

#recipeorder-box {
  background: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow-y: auto; 
}

#close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: red;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

#recipe-box-img {
  width: 100%;
  border-radius: 10px;
}

#ingredients-menu {
  list-style: none;
  padding: 0;
}

#ingredients-menu li {
  padding: 5px 0;
} */
/* Recipe Image */
.recipe-img {
  overflow: hidden;
}

/* Recipe Box and Order Container */
.recipe-box img,
.recipe-order-container img {
  height: 250px;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
  padding-bottom: 20px;
}

.recipe-box:hover img {
  transform: scale(1.2);
}

/* Recipes Container */
.recipes-container {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1000000;
  background-color: rgba(0, 0, 0, 0.5);
}

.ingredients-list {
  max-height: 80%;
  overflow-y: auto;
  
}
.recipe-title {
  color: darkslategrey;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
}

.recipe-order-box {
  max-height: 80%;
  overflow-y: auto;
}

/* General Styles */
.transition {
  transition: all 0.5s ease-in-out;
}

.make-pointer {
  cursor: pointer;
}

.menu {
  top: 0;
  z-index: 10000;
  height: 100vh;
  overflow-y: auto;
  transition: all 0.3s ease-in-out;
}

.menu::-webkit-scrollbar,
.recipe-order-box::-webkit-scrollbar {
  width: 1em;
}

.menu::-webkit-scrollbar-thumb,
.recipe-order-box::-webkit-scrollbar-thumb {
  background-color: rgb(110, 105, 105);
  outline: 1px;
  border-radius: 5px;
}

.menu ul li {
  cursor: pointer;
  position: relative;
}

.menu li p {
  position: relative;
  z-index: 3;
  transition: all 0.5s ease-in-out;
}

.menu li span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 1;
  height: 100%;
  width: 0;
  transition: all 0.5s ease-in-out;
}

.menu ul li:hover,
.active {
  color: #111;
}

.menu ul li:hover > span {
  width: 100%;
}

.active span {
  width: 100% !important;
}

.menu ul li:last-child {
  border: none !important;
}

/* Product Item */
#recipe-order-container {
  position: fixed;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
  height: 100vh;
  background-color: white;
  /* overflow-y: auto; */
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#recipe-order-box {
  position: relative;
  padding: 20px;

  max-width: 90%;
  max-height: 90%; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  overflow-y: auto;
}



#close-btn {
  background-color: white;
  position: absolute;
  right: 0;
  z-index: 10;
}


